set -g status-style "bg=Green,fg=Black"
set -g pane-border-style 'fg=Black'
set -g pane-active-border-style 'fg=Black'
set -g status-right ''
set -ag terminal-overrides ",xterm-256color:Tc"
set -g mouse on
